/* VIDEOS */

/* @TODO alternative: card-deck?
	flex: 1 0 calc( 33% - 1rem);
	margin: 0 0.5rem 1rem 0.5rem;
*/

// VIDEO SINGLE
.video-info { margin: 2rem 0; }

// CARD VIDEO GRID
#video-list .card-video-grid { margin-bottom: 1rem; }
#video-list .card-video-grid .badge { position: absolute; top: 0.5rem; right: 0.5rem; z-index: 9; opacity: 0.75; }
#video-list .card-video-grid > a { display: block; background: $primary; border-top-left-radius: calc(5px - 1px); border-top-right-radius: calc(5px - 1px); }
#video-list .card-video-grid > a img { transition: $transition; }
#video-list .card-video-grid > a:hover img,
#video-list .card-video-grid > a:focus img { opacity: 0.25; }
#video-list .card-video-grid .card-body { padding: 1rem; }
#video-list .card-video-grid .card-title { font-size: 1rem; min-height: 2.5rem; }
#video-list .card-video-grid .card-title a { color: $headings-color; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
#video-list .card-video-grid .card-title a:hover,
#video-list .card-video-grid .card-title a:focus { color: $primary; text-decoration: none; }
#video-list .card-video-grid .list-meta { margin: 0; font-size: 0.875rem; color: $gray-light; }
@include media-breakpoint-only(xs) {
	#video-list .card-columns { column-count: 2; }
	#video-list.video-related .card-columns { column-count: 2; }
}
@include media-breakpoint-only(sm) {
	#video-list .card-columns { column-count: 2; }
	#video-list.video-related .card-columns { column-count: 3; }
}
@include media-breakpoint-only(md) {
	#video-list .card-columns { column-count: 3; }
	#video-list.video-related .card-columns { column-count: 4; }
}
@include media-breakpoint-only(lg) {
	#video-list .card-columns { column-count: 3; }
	#video-list.video-related .card-columns { column-count: 5; }
}
@include media-breakpoint-only(xl) {
	#video-list .card-columns { column-count: 3; }
	#video-list.video-related .card-columns { column-count: 5; }
}
/* @TODO pr√ºfen ob das mehr sinn macht
https://getbootstrap.com/docs/4.0/components/card/#card-columns
.card-columns {
  @include media-breakpoint-only(lg) { column-count: 4; }
  @include media-breakpoint-only(xl) { column-count: 5; }
}
*/

// ACTOR PAGE
.video-actor-header img { width: 300px; height: auto; }
.table-details { background: $near-white; }
.table-details .td-label { color: $gray-light; font-weight: 700; font-size: 0.875rem; }
.table-details .td-value { color: $gray; background: $white; }
@include media-breakpoint-down(sm) {
	.table-details { border-bottom: 0; }
	.table-details tr td { width: 50%; border-top: none; border-right: none; border-left: none; float: left; height: 46px; }
}